# CPSC-411--Android-Dev

./: README.md
Converting from Java to Kotlin/k/DownloadTimeCalculator/app/src/main/res/values/: strings.xml  styles.xml
Converting from Java to Kotlin/k/DownloadTimeCalculator/app/src/test/java/com/madisoft/raj/downloadtimecalculator/: ExampleUnitTest.java
Implementing Android KTX/DownloadTimeCalculator1/DownloadTimeCalculator/app/: build.gradle
Implementing Android KTX/DownloadTimeCalculator1/DownloadTimeCalculator/app/src/main/java/com/madisoft/raj/downloadtimecalculator/: FragmentNetSpeed.kt  MainActivity.kt
Implementing Android KTX/DownloadTimeCalculator1/DownloadTimeCalculator/app/src/main/res/layout/: fragment_net_speed.xml
Implementing Android KTX/DownloadTimeCalculator1/DownloadTimeCalculator/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Kotlin app Implementing Room/DownloadTimeCalculatorRoom/: build.gradle
Kotlin app Implementing Room/DownloadTimeCalculatorRoom/app/: build.gradle
Kotlin app Implementing Room/DownloadTimeCalculatorRoom/app/src/androidTest/java/com/madisoft/raj/downloadtimecalculator/: ExampleInstrumentedTest.java
Kotlin app Implementing Room/DownloadTimeCalculatorRoom/app/src/main/java/com/madisoft/raj/downloadtimecalculator/: FragmentNetSpeed.kt  FragmentNetSpeedViewModel.kt  History.kt  HistoryDAO.kt  HistoryListAdapter.kt  HistoryRepository.kt  HistoryRoomDatabase.kt  HistoryViewModel.kt
Kotlin app Implementing Room/DownloadTimeCalculatorRoom/app/src/main/res/layout/: fragment_net_speed.xml  recyclerview_item.xml
ViewModel and Data binding layout/app/: build.gradle
ViewModel and Data binding layout/app/src/main/: AndroidManifest.xml
ViewModel and Data binding layout/app/src/main/java/com/madisoft/raj/downloadtimecalculator/: FragmentNetSpeed.kt  FragmentNetSpeedViewModel.kt  MainActivity.kt
ViewModel and Data binding layout/app/src/main/res/layout/: activity_main.xml  fragment_net_speed.xml
ViewModel and Data binding layout/app/src/main/res/values/: ic_launcher_background.xml
