<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.madisoft.raj.downloadtimecalculator.FragmentNetSpeedViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentNetSpeed">


        <TextView
            android:id="@+id/textView"
            android:layout_width="216dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Network Speed (Mbps)"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/speedEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="File Size (MiB)"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/speedEditText"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/roboto_mono_bold"
            android:hint="40"
            android:text="@{String.valueOf(viewModel.speed)}"
            android:onTextChanged="@{(text,after,before,change)->viewModel.onTextChanged(1,text.toString())}"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fileSizeEditText"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/roboto_mono_bold"
            android:hint="1024"
            android:onTextChanged="@{(text,after,before,change)->viewModel.onTextChanged(2,text.toString())}"
            android:text="@{String.valueOf(viewModel.filesize)}"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/speedEditText" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="24sp"
            android:text="@{String.valueOf(viewModel.transTime)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.187" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="297dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


